# Native-app-testing-with-Appium-and-Kotlin

./: pom.xml
src/test/java/core/: AppiumBaseClass.kt  AppiumDriverController.kt  AppiumServer.kt
src/test/java/screen/: BaseScreen.kt  ContactDetailsScreen.kt  ContactsListScreen.kt  EditContactScreen.kt
src/test/java/screen/android/: ContactDetailsScreenAndroid.kt  ContactsListScreenAndroid.kt  EditContactScreenAndroid.kt
src/test/java/screen/ios/: ContactDetailsScreenIOS.kt  ContactsListScreenIOS.kt  EditContactScreenIOS.kt
src/test/java/test/: BaseTest.kt  EditContactTest.kt
src/test/java/test/data/: Values.kt
